<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <style>
        input[type=text] {
            height: 30px;
            width: 180px;
            font-size: large;
            border-radius: 10px;
            border: solid
        }

        input[type=email] {
            height: 30px;
            width: 180px;
            font-size: large;
            border-radius: 10px;
            border: solid;
            position: relative;
            top: -4px;

        }

        input[type=date] {
            height: 30px;
            width: 180px;
            font-size: large;
            border-radius: 10px;
            border: solid;
        }
    </style>

    <form action=" # ">

        <br><br><br><br><br><br>

        <div class="userinfo">

            <h1>Bem vindo ao meu formulário</h1><br>

            <label for="name">Digite seu nome: </label>
            <input type="text"><br><br>

            <label for="date">Data de nascimento: </label>
            <input type="date"><br><br>


            <label for="email">Digite seu email:</label>
            <input type="email"><br><br>

            <label for="textarea" id="textarea" style="position: relative; bottom: 30px;">Campo de texto: </label>
            <textarea name=" # " rows="5" cols="50"></textarea><br><br>

            <label for="submit"></label>
            <input type="submit" style="border-radius: 10px;">

            <input type="reset" value="Apagar tudo" style="border-radius: 10px; margin: 20px;">



        </div>


    </form>
</body>

</html>